{
    "name": "logo-maker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "node main.js",
      "test": "jest"
    },
    "dependencies": {
      "inquirer": "^8.2.6",
      "svg-builder": "^2.0.0"
    },
    "keywords": [],
    "author": "https://github.com/Misachka",
    "license": "MIT",
    "description": "",
    "devDependencies": {
      "jest": "^29.6.4"
    },
    "jest": {
      "testMatch": [
        "**/test/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[tj]s?(x)"
      ]
    }
  }